# myproject

./: pom.xml
database/: pom.xml
database/src/main/java/by/IvkoS/db/dao/: ClientDao.java  ClientDaoImp.java  DrinkDao.java  DrinkDaoImpl.java  GenericDao.java  GenericDaoJpaImpl.java  OrderDao.java  OrderDaoImpl.java  PizzaDao.java  PizzaDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
database/src/main/java/by/IvkoS/db/entity/clients/: Address.java  Client.java
database/src/main/java/by/IvkoS/db/entity/clients/security/: UserProfile.java  UserProfileType.java
database/src/main/java/by/IvkoS/db/entity/foods/: Drink.java  Food.java  Pizza.java  Sushi.java  Wok.java
database/src/main/java/by/IvkoS/db/entity/order/: Order.java
database/src/main/java/by/IvkoS/db/models/clients/: Address.java  Client.java
database/src/main/java/by/IvkoS/db/models/foods/: Drink.java  Food.java  Pizza.java  Sushi.java  Wok.java
database/src/main/java/by/IvkoS/db/service/: DrinkService.java  DrinkServiceImpl.java  OrderService.java  OrderServiceImpl.java  PizzaService.java  PizzaServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
database/src/main/java/by/IvkoS/mongodb/dao/: ProductDao.java  ProductDaoImpl.java  SequenceDao.java  SequenceDaoImpl.java
database/src/main/java/by/IvkoS/mongodb/exceptions/: SequenceException.java
database/src/main/java/by/IvkoS/mongodb/models/: Product.java  Sequence.java
database/src/main/java/by/IvkoS/mongodb/services/: ProductService.java  ProductServiceImpl.java
database/src/main/resources/: Hibernate.cfg.xml  hibernate.cfg.xml  mongo.properties  spring-context-db.xml  spring-mongo-db.xml
database/src/test/java/by/IvkoS/db/dao/: ClientDAOImplTest.java
database/src/test/java/by/IvkoS/db/service/: DrinkServiceImplTest.java  OrderServiceImplTest.java  PizzaServiceImplTest.java  UserServiceImplTest.java
database/src/test/java/by/IvkoS/mongodb/services/: ProductServiceImplTest.java
dbbuckup/: 1.sql  Dump20170315.sql
dbbuckup/15-03-2017-20-55.sql/: webshop_address.sql  webshop_client.sql  webshop_client_address.sql  webshop_client_and_profile.sql  webshop_food.sql  webshop_orders.sql  webshop_user_profile.sql
dbbuckup/mongoDB/dump/webshop/: products.metadata.json  sequence.bson  sequence.metadata.json
mysql_backup/: 1.sql  Dump20170313.sql  Dump201703131557.sql
restfull/: pom.xml
restfull/src/main/java/by/IvkoS/restfull/: ProductRestController.java
restfull/src/main/resources/: spring-rest-config.xml
web/: pom.xml
web/src/main/java/by/IvkoS/web/controller/: AboutController.java  LoginController.java  MainController.java  ProductController.java  ProductsController.java
web/src/main/java/by/IvkoS/web/convertor/: RoleToUserProfileConverter.java
web/src/main/java/by/IvkoS/web/dto/: ReCaptcha.java  SomethingDTO.java  UserDTO.java
web/src/main/java/by/IvkoS/web/exceptions/: RecaptchaAuthenticationException.java  RecaptchaValidationException.java
web/src/main/java/by/IvkoS/web/filters/: ReCaptchaFilter.java
web/src/main/java/by/IvkoS/web/services/: AuthenticationProviderImpl.java  UserServiceImpl.java
web/src/main/java/by/IvkoS/web/validation/: ErrorCode.java  ValidationResult.java
web/src/main/resources/: reCAPTCHA.properties  spring-web-context.xml  spring-web-security-context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/template/default/: angular.jsp  menu.jsp  template.jsp
web/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
web/src/main/webapp/WEB-INF/view/: about.jsp  addAddress.jsp  allProduct.jsp  home.jsp  index.jsp  login.jsp  newclient.jsp  registrationsuccess.jsp
web/src/main/webapp/css/: login.css  style.css
web/src/main/webapp/js/: js.js  myAngular.js  reCAPTCHA.js
